app.post("/enrich", async (req, res) => {
  console.log("🔥 REQUEST RECEIVED");
  console.log(req.body);

  return res.status(200).json({
    profile_summary: "זה טסט - החיבור עובד 🎉",
    outreach_recommendation: "אפשר לפנות בגישה חמה ואישית"
  });
});
